@import "normalize"

*
	box-sizing: border-box
//roboto
//@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900')


//open sans
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')

html, body
	font-family: 'Open Sans', sans-serif
h1, h2, h3, h4, h5, p
	margin: 0
	padding: 0

.main-header .container
	display: flex
	align-items: center
	justify-content: space-between
	padding: 20px 0px
	nav a
		margin-left: 20px
		font-size: 18px


.display-1, .display-3, .display-4, .display-5
	margin-bottom: 15px


.button-wrapper
	text-align: center
	margin-bottom: 20px
	.btn
		margin-left: 15px

#interface
	margin-bottom: 50px
#footer .container
	padding: 20px
	display: flex
	justify-content: space-between
	align-items: center
	nav a
		font-size: 25px
		margin-left: 20px

tr td, tr th
	text-align: center
.fa-trash
	color: red
	text-align: center
	font-size: 18px

.add_wrapper form input
	padding: 10px
.add_wrapper
	background: white
	box-shadow: 5px 5px 20px 5px rgba(black, 0.2)
	display: none
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding: 20px 40px
	border-radius: 10px
	&.active
		display: block
		z-index: 2000


.income, .expense 
	font:
		size: 20px
		weight: 700
.income
	color: green
.expense
	color: red


@media(max-width: 740px)
	#footer .container
		display: block
		text-align: center
		.email
			margin-bottom: 10px
